# SuperDuo

./: NOTICE.txt  README.md  TODO.md
Football_Scores-master/: README.md
Football_Scores-master/app/: build.gradle
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/java/barqsoft/footballscores/: MainActivity.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/receiver/: ScoresWidgetProvider.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/service/: FetchService.java  ScoresWidgetService.java
Football_Scores-master/app/src/main/res/layout/: detail_fragment.xml  pager_fragment.xml  scores_list_item.xml  widget_item.xml  widget_layout.xml
Football_Scores-master/app/src/main/res/values/: strings.xml
Football_Scores-master/app/src/main/res/xml/: widget_info.xml
Football_Scores-master/config/quality/checkstyle/: checkstyle.xml
Football_Scores-master/config/quality/lint/: lint.xml
alexandria/: README.md  build.gradle
alexandria/app/: build.gradle
alexandria/app/src/androidTest/java/it/jaschke/alexandria/data/: BookDbTest.java  BookProviderTest.java
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: BookContract.java  BookDbHelper.java  BookProvider.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/model/domain/: Author.java  Book.java  Category.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/model/event/: BookAdditionEvent.java  BookDeletionEvent.java  BookSelectionEvent.java  SearchStringChangeEvent.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/model/view/: AuthorListItemViewModel.java  BookAdditionViewModel.java  BookDetailViewModel.java  BookListViewModel.java  CategoryListItemViewModel.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/receiver/: NotificationBroadcastReceiver.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/service/: BookService.java  DownloadImage.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/view/activity/: BookAdditionActivity.java  BookDetailActivity.java  MainActivity.java  SettingsActivity.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/view/adapter/: BookListAdapter.java  package-info.java
alexandria/app/src/main/java/it/jaschke/alexandria/view/fragment/: AboutFragment.java  AddBook.java  AddBookFragment.java  BookAdditionFragment.java  BookDetail.java  BookDetailFragment.java  BookListFragment.java  ListOfBooks.java  ListOfBooksFragment.java  NavigationDrawerFragment.java  package-info.java
alexandria/app/src/main/res/layout/: activity_book_addition.xml  activity_book_detail.xml  activity_main.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_addition.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_full_book.xml  fragment_list_of_books.xml  list_item_author.xml  list_item_book.xml  list_item_category.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml  fragment_book_addition.xml
alexandria/app/src/main/res/layout-sw600dp/: activity_main.xml
alexandria/app/src/main/res/menu/: book_detail.xml  main.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/config/: quality.gradle
alexandria/config/quality/checkstyle/: suppressions.xml
alexandria/config/quality/pmd/: pmd-ruleset.xml
