<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="it.jaschke.alexandria.view.fragment.BookAdditionFragment">

    <data class="BookAdditionFragmentBinding">

        <import type="it.jaschke.alexandria.model.view.BookAdditionViewModel"/>

        <variable
            name="viewModel"
            type="BookAdditionViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/isbn_edit_text"
            style="@style/SearchEditText"
            android:text="@{viewModel.isbn}"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/scan_image_button"
            android:hint="@string/input_hint"
            android:inputType="number"
            android:maxLength="@integer/isbn13_length"
            android:maxLines="1"
            android:minEms="@integer/ean_width" />

        <ImageButton
            android:id="@+id/scan_image_button"
            style="@style/BookList.SearchButton"
            android:layout_alignParentRight="true"
            android:text="@string/scan_button"
            android:src="@drawable/ic_barcode"/>

    </RelativeLayout>

</layout>
