<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="it.jaschke.alexandria.view.fragment.BookListFragment">

    <data class="BookListFragmentBinding">
        <import type="it.jaschke.alexandria.model.view.BookListViewModel"/>
        <variable name="viewModel" type="BookListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/search_image_button"
            style="@style/BookList.SearchButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText"
            android:text="@{viewModel.searchString}"
            android:layout_toLeftOf="@+id/search_image_button"
            android:layout_toStartOf="@+id/search_image_button"
            android:inputType="text"/>

        <ListView
            android:id="@+id/book_list_view"
            style="@style/BookList.List"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@id/search_image_button"
            android:onItemClickListener="@{viewModel.bookClickListener}"
            android:layout_below="@+id/search_edit_text"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/search_image_button"/>

    </RelativeLayout>

</layout>
