<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="it.jaschke.alexandria.view.fragment.BookListFragment">

    <data class="BookListFragmentBinding">
        <import type="it.jaschke.alexandria.model.view.BookListViewModel"/>
        <variable name="viewModel" type="BookListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/search_image_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_action_search"/>

        <EditText
            android:text="@{viewModel.searchString}"
            android:id="@+id/search_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/search_image_button"
            android:layout_toStartOf="@+id/search_image_button"
            android:inputType="text"
            android:saveEnabled="true"/>

        <ListView
            android:id="@+id/book_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@id/search_image_button"
            android:onItemClickListener="@{viewModel.bookClickListener}"
            android:layout_below="@+id/search_edit_text"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/search_image_button"/>

    </RelativeLayout>

</layout>
