apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding' // - MVVM with the Data Binding Library
apply plugin: 'me.tatarka.retrolambda'  // - So we can use Java 8 lambda syntax
apply plugin: 'com.neenbedankt.android-apt' // - For Dagger2
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage' // Some libraries like Data Binding are reported
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0.1',
            'org.parceler:parceler:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0',
            'com.squareup.retrofit:retrofit:2.0.0-beta1',
            'com.squareup.retrofit:converter-gson:2.0.0-beta1',
            'com.google.dagger:dagger:2.0.1',
            'org.apache.commons:commons-lang3:3.4',
            'com.squareup.picasso:picasso:2.5.2',
            'de.greenrobot:eventbus:2.4.0',
            'org.parceler:parceler-api:1.0.3'
}

// Required by Retrolambda - https://github.com/evant/gradle-retrolambda
// and Dagger 2
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1',
                'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
